{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiAddress": "https://localhost:6001",
  "BlobServerAddress": "http://127.0.0.1:10000/devstoreaccount1/cars-images-container/"
}
