{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "a268aefc-f097-44c6-ad36-0091b36b0737"
  },
  "AllowedHosts": "*"
}
